<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd">
<mapper namespace="chart">
	<select id="selectChartList" parameterType="string" resultType="chart">
		SELECT    name
		        , count(*) y
		FROM    T_VOTE
		WHERE   type = #{type}
		GROUP BY name
		ORDER BY y DESC
		LIMIT 10
	</select>
	
	<select id="selectOpenCount" parameterType="string" resultType="int">
		SELECT IFNULL(MAX(groupId), 0) groupId FROM T_VOTE WHERE type = #{type}
	</select>
</mapper>