<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd">
<mapper namespace="vote">
	
	<!--  -->
	<insert id="insertVote" parameterType="vote">
		INSERT INTO T_VOTE(
			  type
			, groupId
			, name
			, regId
			, regDt
		) VALUES (
			  #{type}
			, #{groupId}
			, #{name}
			, #{regId}
			, sysdate()
		)
	</insert>
	
	<select id="selectMaxGroupId" parameterType="string" resultType="int">
		SELECT 	IFNULL(MAX(groupId), 0) + 1 groupId
		FROM 	T_VOTE 
		WHERE 	type = #{type}
	</select>
	
	<select id="selectVoteList" parameterType="vote" resultType="vote">
		SELECT    id
				, type
				, groupId
		        , name
		        , DATE_FORMAT(regDt, '%Y-%m-%d %H:%i:%s') regDt
		FROM    T_VOTE
		WHERE   type = #{type}
		AND     regId = #{regId}
		ORDER BY groupId DESC
	</select>
	
	<select id="groupList" parameterType="vote" resultType="vote">
		SELECT	  id
				, type
				, groupId
				, name
				, DATE_FORMAT(regDt, '%Y-%m-%d %H:%i:%s') regDt
		FROM	T_VOTE
		WHERE	type = #{type}
		AND		regId = #{regId}
		AND		groupId = #{groupId}
	</select>
	
	<update id="updateVote" parameterType="vote">
		UPDATE 	T_VOTE
		SET		name = #{name}
		WHERE	id = #{id}
	</update>
	
	<delete id="deleteVote" parameterType="int">
		DELETE FROM T_VOTE WHERE id = #{id}
	</delete>
	
</mapper>