<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xmlns:p="http://www.springframework.org/schema/p"
	xmlns:security="http://www.springframework.org/schema/security"
	xsi:schemaLocation="http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans-4.1.xsd
		http://www.springframework.org/schema/security http://www.springframework.org/schema/security/spring-security-3.2.xsd">

	<security:http pattern="/css/**" security="none" />
	<security:http pattern="/js/**" security="none" />
	<security:http pattern="/index.jsp" security="none" />
	<security:http pattern="/signIn.do" security="none" />
	<security:http pattern="/admin/j_spring_security_logout" security="none" />
	
	<security:http auto-config="true" use-expressions="true">
		<security:intercept-url pattern="/**" access="hasAnyRole('ROLE_MANAGER', 'ROLE_BROADCAST')"/>
		<security:intercept-url pattern="/chart/**" access="hasRole('ROLE_BROADCAST')"/>
		<security:intercept-url pattern="/vote/**" access="hasRole('ROLE_MANAGER')"/>
		<security:form-login login-page="/signIn.do" default-target-url="/index.jsp" />
		<security:logout logout-success-url="/signIn.do" logout-url="/logout.do" invalidate-session="true" />
		<security:session-management session-authentication-error-url="">
	        <security:concurrency-control max-sessions="1" error-if-maximum-exceeded="true" />
	    </security:session-management>
	</security:http>
	
	<security:authentication-manager>
		<security:authentication-provider user-service-ref="loginService">
			<security:password-encoder ref="passwordEncoder">
				<security:salt-source ref="saltSource" />
			</security:password-encoder>
		</security:authentication-provider>
	</security:authentication-manager>
	
	<bean id="loginService" class="vote.security.VoteUserDetailsService" />
	
	<bean id="passwordEncoder"
		class="org.springframework.security.authentication.encoding.ShaPasswordEncoder"
		p:iterations="1000">
		<constructor-arg value="256" />
	</bean>
	
	<bean id="saltSource" class="vote.security.VoteSaltSource" />

</beans>